cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           oopetris-haskell-wrapper
version:        0.1.0.0
description:    Please see the README.md
author:         Totto16
maintainer:     Totto16
copyright:      2024-2025 Totto16
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      AdditionalInformationType
      FFI
      InputEvent
      Lib
      StdInt
      Structs
      TetrominoType
      Types
  other-modules:
      Paths_oopetris_haskell_wrapper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -O2
  pkgconfig-depends:
      oopetris-c-wrapper
  build-depends:
      base >=4.7 && <5
    , c-storable-deriving >=0.1.3
    , unordered-containers >=0.2.20
  default-language: Haskell2010

executable oopetris-haskell-wrapper-exe
  main-is: Main.hs
  other-modules:
      Paths_oopetris_haskell_wrapper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , c-storable-deriving >=0.1.3
    , oopetris-haskell-wrapper
    , unordered-containers >=0.2.20
  default-language: Haskell2010

test-suite oopetris-haskell-wrapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oopetris_haskell_wrapper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-storable-deriving >=0.1.3
    , oopetris-haskell-wrapper
    , unordered-containers >=0.2.20
  default-language: Haskell2010
